<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>0A311EF9-3E36-4C5B-B52A-C9E25076FC94</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>0A311EF9-3E36-4C5B-B52A-C9E25076FC94.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>react_native_demo project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>react_native_demo</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project react_native_demo with scheme react_native_demo and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>583815733.09069097</real>
			<key>timeStoppedRecording</key>
			<real>583815746.79119205</real>
			<key>title</key>
			<string>Building project react_native_demo with scheme react_native_demo and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>0A311EF9-3E36-4C5B-B52A-C9E25076FC94</string>
		</dict>
		<key>94D05C21-1374-40B3-8613-5759FBCCBB4C</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>94D05C21-1374-40B3-8613-5759FBCCBB4C.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>react_native_demo project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>react_native_demo</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project react_native_demo with scheme react_native_demo and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>583808736.02458894</real>
			<key>timeStoppedRecording</key>
			<real>583808739.71817696</real>
			<key>title</key>
			<string>Building project react_native_demo with scheme react_native_demo and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>94D05C21-1374-40B3-8613-5759FBCCBB4C</string>
		</dict>
	</dict>
</dict>
</plist>
